DB_HOST=
DB_PORT=
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=

METABASE_DBNAME=
METABASE_HOST=
METABASE_PORT=
METABASE_USER=
METABASE_PASS=

VASEDB_API_KEY=
VASEDB_CLIENT_URL=