server.address=0.0.0.0
server.port=8080

spring.application.name=VaseDB

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=0

# spring.flyway.validateMigrationNaming=true

vasedb.api.key=${VASEDB_API_KEY:?Missing API key}
security.vasedb-client-url=${VASEDB_CLIENT_URL:Missing client URL}

logging.level.org.springframework.web=DEBUG